------------------
-FU-KA-OU
 .  .  . 
+OU+HI+FU
000000
+

1(8)
0 : +C3C2FU 1(12)
1 : +B3B1RY 1(12)
2 : +B3B1HI 1(12)
3 : +B3B2HI -1(7)
4 : +A3B2OU 1(0)
5 : +A3A2OU 1(0)
Move : +B3B2HI -1(7)
------------------
-FU-KA-OU
 . +HI . 
+OU . +FU
000000
-

1(7)
0 : -A1A2FU 1(6)
1 : -B1A2KA 1(2)
2 : -C1B2OU 1(0)
3 : -B1C2KA 1(2)
4 : -C1C2OU 1(0)
Move : -A1A2FU 1(6)
------------------
 . -KA-OU
-FU+HI . 
+OU . +FU
000000
+

1(6)
0 : +C3C2FU 1(0)
1 : +B2C2HI 1(0)
2 : +B2B1RY 1(0)
3 : +B2B1HI 1(0)
4 : +A3B3OU -1(5)
5 : +B2B3HI 1(0)
6 : +A3A2OU 1(0)
7 : +B2A2HI -1(21)
Move : +A3B3OU -1(5)
------------------
 . -KA-OU
-FU+HI . 
 . +OU+FU
000000
-

1(5)
0 : -A2A3TO 1(4)
1 : -C1B2OU 1(0)
2 : -B1C2KA 1(2)
3 : -C1C2OU 1(0)
Move : -A2A3TO 1(4)
------------------
 . -KA-OU
 . +HI . 
-TO+OU+FU
000000
+

1(4)
0 : +C3C2FU 1(0)
1 : +B3C2OU 1(0)
2 : +B2C2HI 1(0)
3 : +B2B1RY 1(0)
4 : +B2B1HI 1(0)
5 : +B3A2OU 1(0)
6 : +B2A2HI 1(0)
7 : +B3A3OU -1(3)
Move : +B3A3OU -1(3)
------------------
 . -KA-OU
 . +HI . 
+OU . +FU
100000
-

1(3)
0 : -B1A2KA 1(2)
1 : -C1B2OU 1(0)
2 : -B1C2KA 1(2)
3 : -C1C2OU 1(0)
Move : -B1A2KA 1(2)
------------------
 .  . -OU
-KA+HI . 
+OU . +FU
100000
+

1(2)
0 : +C3C2FU -1(1)
1 : +B2C2HI -1(5)
2 : +B2B1RY 1(8)
3 : +B2B1HI 1(8)
4 : +00B3FU -1(9)
5 : +A3B3OU 1(0)
6 : +B2B3HI -1(21)
7 : +A3A2OU -1(1)
8 : +B2A2HI -1(3)
Move : +C3C2FU -1(1)
------------------
 .  . -OU
-KA+HI+FU
+OU .  . 
100000
-

1(1)
0 : -A2B3UM 1(0)
1 : -A2B3KA 1(0)
2 : -C1B2OU 1(0)
3 : -C1B1OU 1(0)
4 : -A2B1KA 1(0)
5 : -C1C2OU 1(0)
Move : -A2B3UM 1(0)
------------------
 .  . -OU
 . +HI+FU
+OU-UM . 
100000
+

1(0)
