------------------
 .  . -OU
 .  .  . 
+OU .  . 
1111
+

1(28)
0 : +00C2FU 1(28)
1 : +00C2GI 1(6)
2 : +00C3FU 1(12)
3 : +00C3GI -1(29)
4 : +00B1GI 1(10)
5 : +00B2FU 1(12)
6 : +00B2GI -1(27)
7 : +A3B2OU 1(0)
8 : +00B3FU 1(36)
9 : +00B3GI 1(14)
10 : +A3B3OU 1(14)
11 : +00A1GI -1(33)
12 : +00A2FU 1(2)
13 : +00A2GI 1(2)
14 : +A3A2OU 1(16)
Move : +00B2GI -1(27)
------------------
 .  . -OU
 . +GI . 
+OU .  . 
1011
-

1(27)
0 : -00A2FU 1(0)
1 : -00A2GI 1(0)
2 : -00A1FU 1(0)
3 : -00A1GI 1(0)
4 : -00B3GI 1(0)
5 : -C1B2OU 1(0)
6 : -00B1FU 1(0)
7 : -00B1GI 1(0)
8 : -C1B1OU 1(0)
9 : -00C3GI 1(0)
10 : -00C2FU 1(0)
11 : -00C2GI 1(0)
12 : -C1C2OU 1(26)
Move : -C1C2OU 1(26)
------------------
 .  .  . 
 . +GI-OU
+OU .  . 
1011
+

1(26)
0 : +B2C1NG 1(8)
1 : +B2C1GI 1(8)
2 : +B2C3GI 1(8)
3 : +B2B1NG 1(10)
4 : +B2B1GI 1(10)
5 : +00B3FU 0(0)
6 : +A3B3OU 1(0)
7 : +B2A1NG 1(12)
8 : +B2A1GI 0(0)
9 : +00A2FU 1(36)
10 : +A3A2OU -1(25)
Move : +A3A2OU -1(25)
------------------
 .  .  . 
+OU+GI-OU
 .  .  . 
1011
-

1(25)
0 : -00A3GI 1(4)
1 : -00A1FU 1(14)
2 : -00A1GI 1(6)
3 : -00B3GI 1(24)
4 : -C2B3OU 1(0)
5 : -C2B2OU 1(0)
6 : -00B1FU 1(14)
7 : -00B1GI 1(4)
8 : -C2B1OU 1(0)
9 : -00C3GI 1(18)
10 : -C2C3OU 1(0)
11 : -00C1FU 1(8)
12 : -00C1GI 1(14)
13 : -C2C1OU 1(0)
Move : -00B3GI 1(24)
------------------
 .  .  . 
+OU+GI-OU
 . -GI . 
1010
+

1(24)
0 : +B2C1NG 1(0)
1 : +B2C1GI 1(0)
2 : +B2C3GI 1(0)
3 : +B2B1NG 1(0)
4 : +B2B1GI 1(0)
5 : +A2B1OU 1(0)
6 : +A2B3OU 1(0)
7 : +B2A1NG 1(0)
8 : +B2A1GI 1(0)
9 : +A2A1OU -1(23)
10 : +00A3FU 1(0)
11 : +B2A3GI 1(0)
12 : +A2A3OU -1(27)
Move : +A2A1OU -1(23)
------------------
+OU .  . 
 . +GI-OU
 . -GI . 
1010
-

1(23)
0 : -00A2FU 1(22)
1 : -B3A2NG 1(6)
2 : -B3A2GI 1(6)
3 : -C2B2OU 1(0)
4 : -00B1FU 1(16)
5 : -C2B1OU 1(0)
6 : -C2C3OU 1(0)
7 : -00C1FU 1(4)
8 : -C2C1OU 1(0)
Move : -00A2FU 1(22)
------------------
+OU .  . 
-FU+GI-OU
 . -GI . 
1000
+

1(22)
0 : +B2C1NG 1(6)
1 : +B2C1GI 1(6)
2 : +B2C3GI 1(8)
3 : +B2B1NG -1(25)
4 : +B2B1GI -1(21)
5 : +A1B1OU 1(0)
6 : +A1A2OU 1(0)
7 : +00A3FU -1(29)
8 : +B2A3GI 1(6)
Move : +B2B1GI -1(21)
------------------
+OU+GI . 
-FU . -OU
 . -GI . 
1000
-

1(21)
0 : -A2A3TO 1(0)
1 : -C2B2OU 1(0)
2 : -C2B1OU 1(0)
3 : -C2C3OU 1(20)
4 : -C2C1OU 1(14)
Move : -C2C3OU 1(20)
------------------
+OU+GI . 
-FU .  . 
 . -GI-OU
1000
+

1(20)
0 : +00C2FU -1(29)
1 : +B1C2NG 1(6)
2 : +B1C2GI 1(6)
3 : +00B2FU 1(8)
4 : +A1B2OU 1(0)
5 : +B1A2NG -1(19)
6 : +B1A2GI -1(23)
7 : +A1A2OU 1(0)
8 : +00A3FU 1(4)
Move : +B1A2NG -1(19)
------------------
+OU .  . 
+NG .  . 
 . -GI-OU
2000
-

1(19)
0 : -B3A2NG 1(18)
1 : -B3A2GI 1(18)
2 : -C3B2OU 1(0)
3 : -B3C2NG 1(12)
4 : -B3C2GI 1(12)
5 : -C3C2OU 1(8)
Move : -B3A2NG 1(18)
------------------
+OU .  . 
-NG .  . 
 .  . -OU
2001
+

1(18)
0 : +00C2FU 1(0)
1 : +A1B1OU 1(6)
2 : +00B2FU 1(0)
3 : +A1B2OU 1(0)
4 : +00B3FU 1(0)
5 : +A1A2OU -1(17)
6 : +00A3FU 1(0)
Move : +A1A2OU -1(17)
------------------
 .  .  . 
+OU .  . 
 .  . -OU
2101
-

1(17)
0 : -00A3GI 1(4)
1 : -00A1GI 1(6)
2 : -00B3GI 1(16)
3 : -C3B3OU 1(0)
4 : -00B2GI 1(16)
5 : -C3B2OU 1(0)
6 : -00B1GI 1(4)
7 : -00C2GI 1(2)
8 : -C3C2OU 1(8)
9 : -00C1GI 1(6)
Move : -00B3GI 1(16)
------------------
 .  .  . 
+OU .  . 
 . -GI-OU
2100
+

1(16)
0 : +00C1GI 1(0)
1 : +00C2FU 1(0)
2 : +00C2GI 1(0)
3 : +00B1GI 1(0)
4 : +A2B1OU -1(19)
5 : +00B2FU 1(0)
6 : +00B2GI 1(0)
7 : +A2B2OU 1(0)
8 : +A2B3OU 1(0)
9 : +00A1GI 1(0)
10 : +A2A1OU -1(23)
11 : +00A3FU 1(0)
12 : +00A3GI 1(0)
13 : +A2A3OU -1(15)
Move : +A2A3OU -1(15)
------------------
 .  .  . 
 .  .  . 
+OU-GI-OU
2100
-

1(15)
0 : -B3A2NG 1(4)
1 : -B3A2GI 1(4)
2 : -C3B2OU 1(0)
3 : -B3C2NG 1(14)
4 : -B3C2GI 1(2)
5 : -C3C2OU 1(4)
Move : -B3C2NG 1(14)
------------------
 .  .  . 
 .  . -NG
+OU . -OU
2100
+

1(14)
0 : +00C1GI 1(8)
1 : +00B1GI 1(2)
2 : +00B2FU 1(2)
3 : +00B2GI 1(2)
4 : +A3B2OU 1(0)
5 : +00B3FU 1(20)
6 : +00B3GI 1(8)
7 : +A3B3OU 1(0)
8 : +00A1GI -1(13)
9 : +00A2FU 1(2)
10 : +00A2GI 1(2)
11 : +A3A2OU -1(29)
Move : +00A1GI -1(13)
------------------
+GI .  . 
 .  . -NG
+OU . -OU
2000
-

1(13)
0 : -C2B3NG 1(12)
1 : -C3B3OU 1(0)
2 : -C2B2NG 1(2)
3 : -C3B2OU 1(0)
4 : -C2C1NG 1(12)
Move : -C2B3NG 1(12)
------------------
+GI .  . 
 .  .  . 
+OU-NG-OU
2000
+

1(12)
0 : +00C2FU 1(0)
1 : +00B2FU 1(0)
2 : +A3B2OU 1(0)
3 : +A1B2NG 1(0)
4 : +A1B2GI 1(0)
5 : +A3B3OU 1(0)
6 : +00A2FU 1(0)
7 : +A3A2OU -1(11)
Move : +A3A2OU -1(11)
------------------
+GI .  . 
+OU .  . 
 . -NG-OU
2000
-

1(11)
0 : -B3A3NG 1(4)
1 : -B3B2NG 1(2)
2 : -C3B2OU 1(0)
3 : -C3C2OU 1(10)
Move : -C3C2OU 1(10)
------------------
+GI .  . 
+OU . -OU
 . -NG . 
2000
+

1(10)
0 : +00C3FU -1(11)
1 : +A2B1OU 1(0)
2 : +00B2FU -1(9)
3 : +A2B2OU 1(0)
4 : +A1B2NG 1(4)
5 : +A1B2GI 1(4)
6 : +A2B3OU 1(0)
7 : +00A3FU -1(11)
8 : +A2A3OU 1(0)
Move : +00B2FU -1(9)
------------------
+GI .  . 
+OU+FU-OU
 . -NG . 
1000
-

1(9)
0 : -B3A3NG 1(4)
1 : -C2B2OU 1(0)
2 : -B3B2NG 1(4)
3 : -C2B1OU 1(0)
4 : -C2C3OU 1(8)
5 : -B3C3NG 1(8)
6 : -C2C1OU 1(2)
Move : -C2C3OU 1(8)
------------------
+GI .  . 
+OU+FU . 
 . -NG-OU
1000
+

1(8)
0 : +00C2FU -1(9)
1 : +B2B1TO -1(7)
2 : +A2B1OU -1(19)
3 : +A2B3OU 1(0)
4 : +00A3FU -1(9)
5 : +A2A3OU 1(0)
Move : +B2B1TO -1(7)
------------------
+GI+TO . 
+OU .  . 
 . -NG-OU
1000
-

1(7)
0 : -B3A3NG 1(4)
1 : -B3B2NG 1(2)
2 : -C3B2OU 1(0)
3 : -C3C2OU 1(6)
Move : -C3C2OU 1(6)
------------------
+GI+TO . 
+OU . -OU
 . -NG . 
1000
+

1(6)
0 : +B1C1TO -1(5)
1 : +00C3FU -1(7)
2 : +00B2FU -1(7)
3 : +A2B2OU 1(0)
4 : +B1B2TO -1(5)
5 : +A1B2NG -1(5)
6 : +A1B2GI -1(5)
7 : +A2B3OU 1(0)
8 : +00A3FU -1(7)
9 : +A2A3OU 1(0)
Move : +B1C1TO -1(5)
------------------
+GI . +TO
+OU . -OU
 . -NG . 
1000
-

1(5)
0 : -B3A3NG 1(0)
1 : -C2B2OU 1(0)
2 : -B3B2NG 1(0)
3 : -C2B1OU 1(0)
4 : -C2C3OU 1(4)
5 : -B3C3NG 1(0)
6 : -C2C1OU 1(4)
Move : -C2C3OU 1(4)
------------------
+GI . +TO
+OU .  . 
 . -NG-OU
1000
+

1(4)
0 : +00C2FU -1(3)
1 : +C1C2TO -1(11)
2 : +A2B1OU -1(5)
3 : +C1B1TO -1(7)
4 : +00B2FU -1(3)
5 : +A2B2OU 1(0)
6 : +A1B2NG 1(8)
7 : +A1B2GI 1(8)
8 : +A2B3OU 1(0)
9 : +00A3FU -1(7)
10 : +A2A3OU 1(0)
Move : +00C2FU -1(3)
------------------
+GI . +TO
+OU . +FU
 . -NG-OU
0000
-

1(3)
0 : -B3A3NG 1(2)
1 : -B3B2NG 1(2)
2 : -C3B2OU 1(0)
3 : -C3C2OU 1(0)
Move : -B3A3NG 1(2)
------------------
+GI . +TO
+OU . +FU
-NG . -OU
0000
+

1(2)
0 : +A2B1OU -1(9)
1 : +C1B1TO 1(0)
2 : +A2B2OU 1(0)
3 : +A1B2NG 1(0)
4 : +A1B2GI 1(0)
5 : +A2B3OU 1(0)
6 : +A2A3OU -1(1)
Move : +A2A3OU -1(1)
------------------
+GI . +TO
 .  . +FU
+OU . -OU
0100
-

1(1)
0 : -C3B3OU 1(0)
1 : -C3B2OU 1(0)
2 : -C3C2OU 1(0)
Move : -C3B3OU 1(0)
------------------
+GI . +TO
 .  . +FU
+OU-OU . 
0100
+

1(0)
